{
  "name": "vejstools",
  "version": "0.0.0",
  "description": "veJSTools a library of various tools used in tools.adonisk.com",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varemenos/veJSTools"
  },
  "keywords": [
    "vejstools",
    "adonisk",
    "varemenos",
    "base64",
    "encoding",
    "decoding"
  ],
  "author": "Adonis K.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varemenos/veJSTools/issues"
  },
  "homepage": "https://github.com/varemenos/veJSTools"
}
