{
  "name": "vejstools",
  "version": "0.0.2",
  "description": "vejstools is a CLI tool that uses the veJSTools-lib library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/varemenos/veJSTools.git"
  },
  "keywords": [
    "\"vejstools\"",
    "\"vejstools-lib\"",
    "\"adonisk\"",
    "\"varemenos\"",
    "\"base64\"",
    "\"encoding\"",
    "\"decoding\""
  ],
  "author": "Adonis K.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varemenos/veJSTools/issues"
  },
  "homepage": "https://github.com/varemenos/veJSTools",
  "devDependencies": {
    "vejstools-lib": "0.0.0"
  }
}
